<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
</head>

<body>
    <div class="header">
        <h1>Pacific Trails Resort</h1>
    </div>
    
    <div class="nav">
        <nav>
            <a href="file:///C:/Users/fasta/Downloads/Pacific%20Trails%20Resort/index.html">Home</a> 
            <a href="file:///C:/Users/fasta/Downloads/Pacific%20Trails%20Resort/Yurts.html">Yurts</a> 
            <a href="/Activities/">Activities</a> 
            <a href="file:///C:/Users/fasta/Downloads/Pacific%20q5/Reservations.html">Reservations</a>
        </nav>
    </div>

    <div class="body">

        <h2> Reservations at Pacific Trails </h2>

        <p>This is where you can plan your stay and get the total cost based on the length of your stay.</p>

        <form method="post" action="http://webdevbasics.net/scripts/pacific.php">

            
            <label for="rate">RATE:</label>
            <input type="number" name="rate" id="date" required = "required">

            <label for="numberofNights">NUMBER OF ROOMS:</label>
            <input type="number" name="numberofNights" id="numberofNights" min="1" max="9" required="required">

            <label for="numberofNights">NUMBER OF DAYS:</label>
            <input type="number" name="numberofNights" id="numberofNights" min="1" max="9" required="required">

            <input type="submit" value="Submit">

        </form>
    </div>
    <div class="footer">
        Copyright c 2012 Pacific Trails Resort.<br>
       <a href = "athompson64@myseneca.ca">Amiel Thompson</a>
      </div>
  
  
  
      <style>
          .header{
              border: 5px outset black;
              background-color: #e4ddf4;
              color: black;
              text-align: center;
          }
      
          .nav{
              background-color: #943d24;
              padding: 10px;
              
          }
  
          .nav a{
          padding-right: 10px;
          padding : 10px;
          color: black;
          text-decoration: none;
          }
  
          .nav a:hover{
            background-color: #78321e  ;    
          }
  
          .body{
          border: 5px outset whitesmoke;
          background-color: whitesmoke;
          }
  
          .footer{
           border: 5px outset #e4ddf4;
           background-color: #e4ddf4;
           text-align: center;
          }
  
      </style>
  </body>
  </html>